# GitHubCopilotWTH

./: Program.cs  README.md  Test.txt
.github/workflows/: dotnet.yml
QuoteOfTheDay/: QuoteOfTheDay.sln
QuoteOfTheDay/QuoteOfTheDay/: Program.cs  QuoteOfTheDay.csproj
QuoteOfTheDay/QuoteOfTheDay.Tests/: Class1.cs  QuoteOfTheDay.Tests.csproj
